MONGODB_URI=mongodb+srv://aayushkanungo02:Aayush123@cluster0.smr9xxk.mongodb.net/
JWT_SECRET=mysupersecretkey123
CLOUDINARY_API_SECRET=8KUHq47WFUr57uRRAVKhOZpKqv0
CLOUDINARY_API_KEY=848324683924863
CLOUDNAME=dyd71p9lj
CLOUDINARY_URL=cloudinary://848324683924863:8KUHq47WFUr57uRRAVKhOZpKqv0@dyd71p9lj
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=52483cbbf4b314
EMAIL_PASS=f6d96439d84782


STRIPE_SECRET_KEY = sk_test_51PkoRGGd4jWuveZTZKzJ6ixUIVWkeIyYKm1m8dq4TIpKKy4TMY2yyEzGVl6ujdHj5xI7qkQeGfztya8W1ttQzvWd00gI8bLDXi